<?xml version="1.0" encoding="utf-8"?>

<!-- https://docs.microsoft.com/en-us/visualstudio/debugger/format-specifiers-in-cpp -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Type Name="std::type_index">
		<DisplayString Condition="_Tptr->_Data._UndecoratedName">{_Tptr->_Data._UndecoratedName,sb}</DisplayString>
		<DisplayString Condition="_Tptr->_Data._DecoratedName[5]=='$'">
			{&amp;_Tptr->_Data._DecoratedName[6],[strchr(_Tptr->_Data._DecoratedName,'@') - _Tptr->_Data._DecoratedName - 6]sb}
			&lt;
			{strstr(_Tptr->_Data._DecoratedName,"@V") + 2,[strstr(_Tptr->_Data._DecoratedName,"@?") - strstr(_Tptr->_Data._DecoratedName,"@V") - 2]sb}
			&gt;
		</DisplayString>
		<DisplayString>{&amp;_Tptr->_Data._DecoratedName[4],[strchr(_Tptr->_Data._DecoratedName,'@') - _Tptr->_Data._DecoratedName - 4]sb}</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Type Name="hfsm2::detail::BitFlatSetT&lt;*&gt;">
		<Expand HideRawView="true">
			<IndexListItems>
				<Size>CAPACITY</Size>
				<ValueNode>(_storage[$i / 8] &gt;&gt; ($i % 8)) &amp; 0x1</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::BitSliceSetT&lt;*&gt;">
		<Expand HideRawView="true">
			<IndexListItems>
				<Size>CAPACITY</Size>
				<ValueNode>(_storage[$i / 8] &gt;&gt; ($i % 8)) &amp; 0x1</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<Type Name="hfsm2::detail::BitSliceSetT&lt;*&gt;::Bits">
		<DisplayString>&lt;{CAPACITY &amp; 0x1}&gt;</DisplayString>
		<Expand HideRawView="true">
			<IndexListItems>
				<Size>CAPACITY</Size>
				<ValueNode>(_storage[$i / 8] &gt;&gt; ($i % 8)) &amp; 0x1</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<Type Name="hfsm2::detail::BitSliceSetT&lt;*&gt;::CBits">
		<Expand HideRawView="true">
			<IndexListItems>
				<Size>CAPACITY</Size>
				<ValueNode>(_storage[$i / 8] &gt;&gt; ($i % 8)) &amp; 0x1</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::DynamicArrayT&lt;*&gt;">
		<DisplayString>&lt;{(unsigned) _count &amp; 0xFF}&gt;</DisplayString>
		<Expand HideRawView="true">
			<ArrayItems>
				<Size>_count</Size>
				<ValuePointer>($T1*) &amp;_storage</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::StaticArrayT&lt;*&gt;">
		<Expand HideRawView="true">
			<ArrayItems>
				<Size>$T2</Size>
				<ValuePointer>_items</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Type Name="hfsm2::detail::Parent">
		<DisplayString Condition="forkId &gt; 0">({(unsigned) ( forkId - 1) &amp; 0xFF}) ► {(unsigned) prong &amp; 0xFF}</DisplayString>
		<DisplayString Condition="forkId &lt; 0">[{(unsigned) (-forkId - 1) &amp; 0xFF}] ► {(unsigned) prong &amp; 0xFF}</DisplayString>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::TransitionBase">
		<DisplayString Condition="destination == INVALID_STATE_ID">(■)</DisplayString>
		<DisplayString Condition="origin == INVALID_STATE_ID">(EXTERNAL ► {(unsigned) destination &amp; 0xFF}})</DisplayString>
		<DisplayString>({(unsigned) origin &amp; 0xFF} ► {(unsigned) destination &amp; 0xFF})</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<Type Name="hfsm2::detail::TransitionT&lt;*&gt;">
		<DisplayString Condition="destination == INVALID_STATE_ID">(■)</DisplayString>
		<DisplayString Condition="origin == INVALID_STATE_ID">(EXTERNAL ► {(unsigned) destination &amp; 0xFF})</DisplayString>
		<DisplayString>({(unsigned) origin &amp; 0xFF} ► {(unsigned) destination &amp; 0xFF})</DisplayString>
		<Expand HideRawView="true">
			<ExpandedItem Optional="true">*((Payload*) &amp;storage)</ExpandedItem>
		</Expand>
	</Type>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Type Name="hfsm2::detail::ControlT&lt;*&gt;">
		<DisplayString>{_core.context}</DisplayString>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::PlanControlT&lt;*&gt;">
		<DisplayString>({_taskStatus})</DisplayString>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::FullControlT&lt;*&gt;">
		<DisplayString>[{_taskStatus}]</DisplayString>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::GuardControlT&lt;*,*&gt;">
		<DisplayString>[{_taskStatus}] ({_pendingTransitions})</DisplayString>
	</Type>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Type Name="hfsm2::detail::TaskStatus">
		<DisplayString Condition="outerTransition">OuterTransition</DisplayString>
		<DisplayString>{result}</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::TaskBase">
		<DisplayString Condition="origin == INVALID_STATE_ID">(■)</DisplayString>
		<DisplayString>({(unsigned) origin} ► {(unsigned) destination})</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<Type Name="hfsm2::detail::TaskListT&lt;*,*,*&gt;::Bounds">
		<DisplayString>[{(unsigned) first} .. {(unsigned) last}]</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::PlanT&lt;*&gt;">
		<DisplayString Condition="_planData.tasks._bounds[_regionId].first == INVALID_LONG">&lt;Empty&gt;</DisplayString>
		<DisplayString>{_planData.tasks._bounds[_regionId]}</DisplayString>
		<Expand HideRawView="true">
			<CustomListItems MaxItemsPerView="100">
				<Variable Name="first" InitialValue="_planData.tasks._bounds[_regionId].first" />
				<Variable Name="last"  InitialValue="_planData.tasks._bounds[_regionId].last" />
				<Variable Name="i"     InitialValue="first" />

				<If Condition="first != INVALID_LONG &amp;&amp; first != last">
					<Loop>
						<Item>*((Task*) &amp;_planData.tasks._slots[i].storage)</Item>
						<Exec>i = _planData.tasks._slots[i].next</Exec>
						<Break Condition="i == last" />
					</Loop>
					<Item>*((Task*) &amp;_planData.tasks._slots[last].storage)</Item>
				</If>

				<If Condition="first != INVALID_LONG &amp;&amp; first == last">
					<Item>*((Task*) &amp;_planData.tasks._slots[last].storage)</Item>
				</If>

			</CustomListItems>
		</Expand>
	</Type>

	<Type Name="hfsm2::detail::CPlanT&lt;*&gt;">
		<DisplayString Condition="_planData.tasks._bounds[_regionId].first == INVALID_LONG">&lt;Empty&gt;</DisplayString>
		<DisplayString>{_planData.tasks._bounds[_regionId]}</DisplayString>
		<Expand HideRawView="true">
			<CustomListItems MaxItemsPerView="100">
				<Variable Name="first" InitialValue="_planData.tasks._bounds[_regionId].first" />
				<Variable Name="last"  InitialValue="_planData.tasks._bounds[_regionId].last" />
				<Variable Name="i"     InitialValue="first" />

				<If Condition="first != INVALID_LONG &amp;&amp; first != last">
					<Loop>
						<Item>*((Task*) &amp;_planData.tasks._slots[i].storage)</Item>
						<Exec>i = _planData.tasks._slots[i].next</Exec>
						<Break Condition="i == last" />
					</Loop>
					<Item>*((Task*) &amp;_planData.tasks._slots[last].storage)</Item>
				</If>

				<If Condition="first != INVALID_LONG &amp;&amp; first == last">
					<Item>*((Task*) &amp;_planData.tasks._slots[last].storage)</Item>
				</If>

			</CustomListItems>
		</Expand>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::PlanT&lt;*&gt;::CIterator">
		<DisplayString Condition="_curr == INVALID_LONG">&lt;Empty&gt;</DisplayString>
		<DisplayString Condition="_curr != INVALID_LONG">{*((Task*) &amp;_plan._planData.tasks._slots[_curr].storage)}</DisplayString>
		<Expand HideRawView="true">
			<ExpandedItem Condition="_curr != INVALID_LONG">*((Task*) &amp;_plan._planData.tasks._slots[_curr].storage)</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="hfsm2::detail::PlanT&lt;*&gt;::Iterator">
		<DisplayString Condition="_curr == INVALID_LONG">&lt;Empty&gt;</DisplayString>
		<DisplayString Condition="_curr != INVALID_LONG">{*((Task*) &amp;_plan._planData.tasks._slots[_curr].storage)}</DisplayString>
		<Expand HideRawView="true">
			<ExpandedItem Condition="_curr != INVALID_LONG">*((Task*) &amp;_plan._planData.tasks._slots[_curr].storage)</ExpandedItem>
		</Expand>
	</Type>

	<Type Name="hfsm2::detail::CPlanT&lt;*&gt;::Iterator">
		<DisplayString Condition="_curr == INVALID_LONG">&lt;Empty&gt;</DisplayString>
		<DisplayString Condition="_curr != INVALID_LONG">{*((Task*) &amp;_plan._planData.tasks._slots[_curr].storage)}</DisplayString>
		<Expand HideRawView="true">
			<ExpandedItem Condition="_curr != INVALID_LONG">*((Task*) &amp;_plan._planData.tasks._slots[_curr].storage)</ExpandedItem>
		</Expand>
	</Type>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Type Name="hfsm2::detail::S_&lt;*&gt;">
		<DisplayString Optional="true">{TYPE}</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::C_&lt;*&gt;">
		<DisplayString>({(HeadState) *this})</DisplayString>
	</Type>

	<Type Name="hfsm2::detail::CS_&lt;*&gt;">
		<DisplayString Optional="true">{(LHalf) *this} {(RHalf) *this}</DisplayString>
		<DisplayString Optional="true">{(Single) *this}</DisplayString>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::O_&lt;*&gt;">
		<DisplayString>({(HeadState) *this})</DisplayString>
	</Type>

	<Type Name="hfsm2::detail::OS_&lt;*&gt;">
		<DisplayString Optional="true">{(Initial) *this} {(Remaining) *this}</DisplayString>
		<DisplayString>{(Initial) *this}</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::detail::R_&lt;*&gt;">
		<DisplayString Optional="true">{_structure}</DisplayString>
		<DisplayString Optional="true">{_requests}</DisplayString>
		<Expand>
			<ExpandedItem Optional="true">_structure</ExpandedItem>
			<ExpandedItem Optional="true">_requests</ExpandedItem>
			<ExpandedItem Optional="true">_transitionHistory</ExpandedItem>
		</Expand>
	</Type>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Type Name="hfsm2::detail::IteratorT&lt;*,*,*&gt;">
		<DisplayString>[{_cursor}] = {_container[_cursor]}</DisplayString>
		<Expand>
			<ExpandedItem>_container</ExpandedItem>
		</Expand>
	</Type>

	<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

	<Type Name="hfsm2::StructureEntry">
		<DisplayString Condition=" isActive">█ {prefix,sub}{name,sb}</DisplayString>
		<DisplayString Condition="!isActive">░ {prefix,sub}{name,sb}</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<Type Name="test_tools::Event">
		<DisplayString Condition="target == hfsm2::INVALID_STATE_ID"		   >{type, en} [{(unsigned) origin}]</DisplayString>
		<DisplayString Condition="origin == hfsm2::INVALID_STATE_ID">(external) {type, en} [{(unsigned) target}]</DisplayString>
		<DisplayString									  >[{(unsigned)origin}] {type, en} [{(unsigned) target}]</DisplayString>
		<Expand HideRawView="true" />
	</Type>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</AutoVisualizer>
